<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
  <!-- "extras for Abigail" and "deductions for Benjamin" -->
  <TextView
     android:layout_column="1"
     android:id="@+id/tvAdjustTitle"
     android:layout_width="wrap_content"
     android:layout_height="wrap_content"
     android:layout_gravity="center_horizontal"
     android:text="Extras for Abigail"
     />
  <LinearLayout
     android:id="@+id/llAdjustAmount"
     android:orientation="horizontal"
     android:layout_width="fill_parent"
     android:layout_height="wrap_content"
     android:layout_gravity="center_horizontal"
     >
    <TextView
       android:id="@+id/tvAdjustCurrencySign"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:text="$"
       />
    <EditText
       android:id="@+id/etAdjustAmount"
       android:inputType="numberDecimal"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:text="0.00"
       />
    <ImageButton
       android:id="@+id/ibResetAmount"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:src="@drawable/iconmonstr-undo-2-icon"
       />
  </LinearLayout>

  <!-- quick add/subtract buttons: should use an adapter, but meh -->
  <TableLayout
     android:id="@+id/tlQuickButtons"
     android:layout_width="wrap_content"
     android:layout_height="wrap_content"
     android:layout_gravity="center_horizontal"
     >
    <!-- dollar icon -->
    <TableRow
       android:id="@+id/trQuickDollar"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       >
      <ImageButton
         android:id="@+id/ibQuickDollarMinus"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:src="@drawable/iconmonstr-minus-5-icon"
         />
      <ImageView
         android:id="@+id/ivDollar"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:src="@drawable/iconmonstr-coin-2-icon"
         />
      <ImageButton
         android:id="@+id/ibQuickDollarPlus"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:src="@drawable/iconmonstr-plus-5-icon"
         />
      <TextView
         android:id="@+id/tvQuickDollarLabel"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:text="$1"
         />
    </TableRow>

    <!-- drink icon -->
    <TableRow
       android:id="@+id/trQuickDrink"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       >
      <ImageButton
         android:id="@+id/ibQuickDrinkMinus"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:src="@drawable/iconmonstr-minus-5-icon"
         />
      <ImageView
         android:id="@+id/ivDrink"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:src="@drawable/iconmonstr-beer-2-icon"
         />
      <ImageButton
         android:id="@+id/ibQuickDrinkPlus"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:src="@drawable/iconmonstr-plus-5-icon"
         />
      <TextView
         android:id="@+id/tvQuickDrinkLabel"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:text="$1"
         />
    </TableRow>

    <!-- side icon -->
    <TableRow
       android:id="@+id/trQuickSide"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       >
      <ImageButton
         android:id="@+id/ibQuickSideMinus"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:src="@drawable/iconmonstr-minus-5-icon"
         />
      <ImageView
         android:id="@+id/ivSide"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:src="@drawable/pot_of_food"
         />
      <ImageButton
         android:id="@+id/ibQuickSidePlus"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:src="@drawable/iconmonstr-plus-5-icon"
         />
      <TextView
         android:id="@+id/tvQuickSideLabel"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:text="$1"
         />
    </TableRow>

    <!-- add person/share -->
    <TableRow
       android:id="@+id/trNumPerson"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       >
      <ImageButton
         android:id="@+id/ibNumPersonMinus"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:src="@drawable/iconmonstr-minus-5-icon"
         />
      <ImageView
         android:id="@+id/ivNumPerson"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:src="@drawable/iconmonstr-user-icon"
         />
      <ImageButton
         android:id="@+id/ibNumPersonPlus"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:src="@drawable/iconmonstr-plus-5-icon"
         />
      <TextView
         android:id="@+id/tvNumPerson"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:text="1"
         />
    </TableRow>
  </TableLayout>
</LinearLayout>

