<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                >
  <ImageButton
     android:id="@+id/ibPersonMemo"
     android:layout_width="wrap_content"
     android:layout_height="wrap_content"
     android:layout_alignParentLeft="true"
     android:layout_centerVertical="true"
     android:src="@drawable/iconmonstr_user_icon"
     />
  <!-- place the letter on top of the icon! -->
  <TextView
     android:id="@+id/tvPersonId"
     android:layout_width="wrap_content"
     android:layout_height="wrap_content"
     android:layout_alignParentLeft="true"
     android:layout_centerVertical="true"
     android:text="A"
     />

  <ViewFlipper
     android:id="@+id/vfDueOrPaid"
     android:layout_width="wrap_content"
     android:layout_height="wrap_content"
     android:layout_alignRightOf="@id/PersonMemo"
     android:layout_centerVertical="true"
     >
    <!-- pre-paid view, with + and - buttons -->
    <LinearLayout
       id="@+id/llDue"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:orientation="horizontal"
       >
      <ImageButton
         android:id="@+id/ibAdjustDeduct"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_gravity="center_vertical"
         android:src="@drawable/iconmonstr_minus_5_icon"
         />
      <TextView
         android:id="@+id/tvDueCurrencySign"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_gravity="bottom"
         android:text="$"
         />
      <TextView
         android:id="@+id/tvDueMajorAmount"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_gravity="center_vertical"
         android:text="61"
         />
      <TextView
         android:id="@+id/tvDueMinorAmount"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_gravity="top"
         android:text="63"
         />
      <ImageButton
         android:id="@+id/ibAdjustExtras"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_gravity="center_vertical"
         android:src="@drawable/iconmonstr_plus_5_icon"
         />
      <ImageButton
         android:id="@+id/ibPayBill"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_gravity="center_vertical"
         android:src="@drawable/iconmonstr_banknote_multi_6_icon"
         />
    </LinearLayout>
    
    <!-- post-paid view, with paid and net tip -->
    <LinearLayout
       id="@+id/llPaid"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:orientation="horizontal"
       >
      <TextView
         android:id="@+id/tvDueCurrencySign"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_gravity="bottom"
         android:text="$"
         />
      <TextView
         android:id="@+id/tvDueMajorAmount"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_gravity="center_vertical"
         android:text="61"
         />
      <TextView
         android:id="@+id/tvDueMinorAmount"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_gravity="top"
         android:text="63"
         />
      <TextView
         android:id="@+id/tvTipTitle"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_gravity="bottom"
         android:text="@strings/ft_tip"
         />
      <TextView
         android:id="@+id/tvTipPercent"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_gravity="bottom"
         android:text="15%"
         />
      <ImageButton
         android:id="@+id/ivPaid"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:src="@drawable/merlin2525_paid_business_stamp_2"
         />
    </LinearLayout>

  </ViewFlipper>
</RelativeLayout>
