<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
  <TableLayout
     android:id="@+id/trBillDetails"
     android:layout_width="fill_parent"
     android:layout_height="wrap_content"
     android:layout_alignParentTop="true"
     >

    <!-- "Bill" value entry/display -->
    <TableRow
       android:id="@+id/trBillSubEntry"
       android:layout_width="fill_parent"
       android:layout_height="wrap_content"
       android:gravity="center_horizontal"
       >
      <TextView
         android:layout_column="1"
         android:id="@+id/tvBillSub"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_alignParentRight="true"
         android:layout_centerVertical="true"
         android:text="@string/ft_bill"
         />
      <TextView
         android:layout_column="2"
         android:id="@+id/tvBillSubCurrencySign"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_centerHorizontal="true"
         android:layout_centerVertical="true"
         android:text="$"
         />
      <EditText
         android:id="@+id/etBillSubAmount"
         android:layout_column="3"
         android:inputType="numberDecimal"
         android:layout_width="fill_parent"
         android:layout_height="wrap_content"
         android:layout_alignParentRight="true"
         android:layout_centerVertical="true"
         android:text="100.00"
         />
    </TableRow>

    <!-- "Tax" value Entry -->
    <TableRow
       android:id="@+id/trBillTaxEntry"
       android:layout_width="fill_parent"
       android:layout_height="wrap_content"
       android:gravity="center_horizontal"
       >
      <CheckBox
         android:id="@+id/cbBillTaxMode"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_centerHorizontal="true"
         android:layout_centerVertical="true"
         />
      <!-- android:onClick="toggleBillTaxMode" -->
      <TextView
         android:id="@+id/tvTaxEntry"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_alignParentRight="true"
         android:layout_centerVertical="true"
         android:text="@string/ft_tax"
         />
      <TextView
         android:id="@+id/tvBillTaxCurrencySign"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_centerHorizontal="true"
         android:layout_centerVertical="true"
         android:text="$"
         />
      <EditText
         android:id="@+id/etTaxAmount"
         android:inputType="numberDecimal"
         android:layout_width="fill_parent"
         android:layout_height="wrap_content"
         android:layout_alignParentRight="true"
         android:layout_centerVertical="true"
         android:text="8.25"
         />
      <TextView
         android:id="@+id/tvBillTaxPercent"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_centerHorizontal="true"
         android:layout_centerVertical="true"
         android:text="X.XX%"
         />
    </TableRow>

    <!-- "Tip" value slider/display -->
    <TableRow
       android:id="@+id/trTipAmountEntry"
       android:layout_width="fill_parent"
       android:layout_height="wrap_content"
       android:gravity="center_horizontal"
       >
      <TextView
         android:layout_column="1"
         android:id="@+id/tvTip"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_alignParentRight="true"
         android:layout_centerVertical="true"
         android:text="@string/ft_tip"
         />
      <SeekBar
         android:layout_column="2"
         android:layout_span="2"
         android:id="@+id/sbTipAmount"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_centerHorizontal="true"
         android:layout_centerVertical="true"
         android:max="25"
         android:minWidth="250px"
         />
      <TextView
         android:id="@+id/tvBillTaxPercent"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_centerHorizontal="true"
         android:layout_centerVertical="true"
         android:text="XX%"
         />
    </TableRow>

    <!-- "Total" value entry/display -->
    <TableRow
       android:id="@+id/trBillTotalEntry"
       android:layout_width="fill_parent"
       android:layout_height="wrap_content"
       android:gravity="center_horizontal"
       >
      <TextView
         android:layout_column="1"
         android:id="@+id/tvBillTotal"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_alignParentRight="true"
         android:layout_centerVertical="true"
         android:text="@string/ft_bill"
         />
      <TextView
         android:layout_column="2"
         android:id="@+id/tvBillTotalCurrencySign"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_centerHorizontal="true"
         android:layout_centerVertical="true"
         android:text="$"
         />
      <EditText
         android:id="@+id/etBillAmount"
         android:layout_column="3"
         android:inputType="numberDecimal"
         android:layout_width="fill_parent"
         android:layout_height="wrap_content"
         android:layout_alignParentRight="true"
         android:layout_centerVertical="true"
         android:text="123.25"
         />
    </TableRow>
  </TableLayout>

  <!-- the list of people sharing the bill -->
  <ListView
     android:id="@+id/lvPeople"
     android:layout_width="match_parent"
     android:layout_height="wrap_content"
     android:layout_below="@id/tlBillDetails"
     android:layout_alignParentLeft="true"
     android:layout_alignParentTop="true"
     />

  <!-- action buttons: add a person etc -->
  <LinearLayout
     android:id="@+id/llExtra"
     android:orientation="horizontal"
     android:layout_width="match_parent"
     android:layout_height="wrap_content"
     android:layout_below="@id/lvPeople"
     android:layout_alignParentBottom="true"
     android:layout_centerHorizontal="true"
     >
    <ImageButton
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:src="@drawable/iconmonstr-user-11-icon"
       />
  </LinearLayout>

</RelativeLayout>

