<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/ninja_bg"
    >
  <TableLayout
     android:id="@+id/tlBillDetails"
     android:layout_width="fill_parent"
     android:layout_height="wrap_content"
     android:layout_alignParentTop="true"
     >

    <!-- "Bill" value entry/display -->
    <TableRow
       android:id="@+id/trBillSubEntry"
       android:layout_width="fill_parent"
       android:layout_height="wrap_content"
       >
      <TextView
         android:layout_column="1"
         android:id="@+id/tvBillSub"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_alignParentRight="true"
         android:layout_centerVertical="true"
         android:text="@string/ft_bill"
         />
      <TextView
         android:layout_column="2"
         android:id="@+id/tvBillSubCurrencySign"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_centerHorizontal="true"
         android:layout_centerVertical="true"
         android:text="$"
         />
      <EditText
         android:id="@+id/etBillSubAmount"
         android:layout_column="3"
         android:inputType="numberDecimal"
         android:layout_width="fill_parent"
         android:layout_height="wrap_content"
         android:layout_alignParentRight="true"
         android:layout_centerVertical="true"
         android:text="100.00"
         />
    </TableRow>

    <!-- "Tax" value Entry -->
    <TableRow
       android:id="@+id/trBillTaxEntry"
       android:layout_width="fill_parent"
       android:layout_height="wrap_content"
       >
      <CheckBox
         android:id="@+id/cbTaxMode"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_centerHorizontal="true"
         android:layout_centerVertical="true"
         />
      <!-- android:onClick="toggleBillTaxMode" -->
      <TextView
         android:id="@+id/tvTaxEntry"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_alignParentRight="true"
         android:layout_centerVertical="true"
         android:text="@string/ft_tax"
         />
      <TextView
         android:id="@+id/tvBillTaxCurrencySign"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_centerHorizontal="true"
         android:layout_centerVertical="true"
         android:text="$"
         />
      <EditText
         android:id="@+id/etTaxAmount"
         android:inputType="numberDecimal"
         android:layout_width="fill_parent"
         android:layout_height="wrap_content"
         android:layout_alignParentRight="true"
         android:layout_centerVertical="true"
         android:text="8.25"
         />
      <TextView
         android:id="@+id/tvTaxPercent"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_centerHorizontal="true"
         android:layout_centerVertical="true"
         android:text="X.XX%"
         />
    </TableRow>

    <!-- "Tip" value slider/display -->
    <TableRow
       android:id="@+id/trTipPercentEntry"
       android:layout_width="fill_parent"
       android:layout_height="wrap_content"
       >
      <TextView
         android:layout_column="1"
         android:id="@+id/tvTip"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_alignParentRight="true"
         android:layout_centerVertical="true"
         android:text="@string/ft_tip"
         />
      <SeekBar
         android:layout_column="2"
         android:layout_span="2"
         android:id="@+id/sbTipPercent"
         android:layout_width="250dip"
         android:layout_height="wrap_content"
         android:layout_centerHorizontal="true"
         android:layout_centerVertical="true"
         android:max="250"
         />
      <TextView
         android:id="@+id/tvTipPercent"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_centerHorizontal="true"
         android:layout_centerVertical="true"
         android:text="XX%"
         />
    </TableRow>

    <!-- Tip quick-set button row -->
    <TableRow
       android:id="@+id/trTipPercentButtons"
       android:layout_width="fill_parent"
       android:layout_height="wrap_content"
       >
      <LinearLayout
         android:layout_height="wrap_content"
         android:layout_width="wrap_content"
         android:layout_gravity="center_horizontal"
         android:orientation="horizontal"
         android:layout_span="5"
         >
         <Button
            android:id="@+id/btnTip10pct"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="setTip10pct"
            android:text="10%"
            />
         <Button
            android:id="@+id/btnTip15pct"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="setTip15pct"
            android:text="15%"
            />
         <Button
            android:id="@+id/btnTip20pct"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="setTip20pct"
            android:text="20%"
            />
      </LinearLayout>
    </TableRow>

    <!-- Line showing calculated tip total -->
    <TableRow
       android:id="@+id/trTipAmount"
       android:layout_width="fill_parent"
       android:layout_height="wrap_content"
       >
      <TextView
         android:layout_column="2"
         android:id="@+id/tvTipAmountCurrencySign"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_centerHorizontal="true"
         android:layout_centerVertical="true"
         android:text="$"
         />
      <EditText
         android:id="@+id/etTipAmount"
         android:layout_column="3"
         android:inputType="numberDecimal"
         android:layout_width="fill_parent"
         android:layout_height="wrap_content"
         android:layout_alignParentRight="true"
         android:layout_centerVertical="true"
         android:text="15.00"
         />
    </TableRow>

    <!-- "Total" value entry/display -->
    <TableRow
       android:id="@+id/trBillTotalEntry"
       android:layout_width="fill_parent"
       android:layout_height="wrap_content"
       >
      <TextView
         android:layout_column="1"
         android:id="@+id/tvBillTotal"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_alignParentRight="true"
         android:layout_centerVertical="true"
         android:text="@string/ft_total"
         />
      <TextView
         android:layout_column="2"
         android:id="@+id/tvBillTotalCurrencySign"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_centerHorizontal="true"
         android:layout_centerVertical="true"
         android:text="$"
         />
      <EditText
         android:id="@+id/etBillAmount"
         android:layout_column="3"
         android:inputType="numberDecimal"
         android:layout_width="fill_parent"
         android:layout_height="wrap_content"
         android:layout_alignParentRight="true"
         android:layout_centerVertical="true"
         android:text="123.25"
         />
    </TableRow>
  </TableLayout>
</RelativeLayout>
